# sprigboot-restful-demo

./: README.md  idea.txt  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/haugv/common/: Result.java
api-common/src/main/java/com/haugv/config/: RestTemplateConfig.java
api-common/src/main/java/com/haugv/entity/: Account.java  User.java
service-account/: pom.xml
service-order/: pom.xml
service-payment/: pom.xml
service-payment/src/main/java/com/haugv/: Payment2001App.java
service-user/: pom.xml
service-user-account/: pom.xml
service-user-account/src/main/java/com/haugv/: Account2001App.java
service-user-account/src/main/java/com/haugv/controller/: AccountController.java
service-user-account/src/main/java/com/haugv/mapper/: AccountMapper.java
service-user-account/src/main/java/com/haugv/service/: AccountService.java
service-user-account/src/main/java/com/haugv/service/impl/: AccountServiceImpl.java
service-user-account/src/main/resources/: application.yml
service-user-account/src/main/resources/mapper/: AccountMapper.xml
service-user/src/main/java/com/haugv/: User1001App.java
service-user/src/main/java/com/haugv/controller/: UserController.java
service-user/src/main/java/com/haugv/mapper/: UserMapper.java
service-user/src/main/java/com/haugv/service/: UserService.java
service-user/src/main/java/com/haugv/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
